[svc-sampleservice]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY
localsshkeypath: env.CLOUDBOOT_IAAS_SSHKEY
keyname: env.CLOUDBOOT_IAAS_SSHKEYNAME

ssh_username: ubuntu
image: ami-30f70059
allocation: t1.micro

bootpgm: bootpgm.py

